<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/nav_finance"/>
    <include app:graph="@navigation/nav_stocks"/>
    <include app:graph="@navigation/nav_profile"/>
    <include app:graph="@navigation/nav_crypto"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.feature_splashscreen.presentation.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_nav_finance"
            app:destination="@id/nav_finance" />
    </fragment>

</navigation>